VB/DXRichEdit_Encryption/MainWindow.xaml

<dx:ThemedWindow xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
    x:Class="DXRichEdit_Encryption.MainWindow"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="450"
    Width="800" 
    ShowTitle="False">

    <DockPanel>
        <DockPanel Margin="12,8,12,12" MinWidth="210">
            <StackPanel DockPanel.Dock="Top">
                <Label x:Name="passwordLabel" 
                       Content="Password:" 
                       VerticalContentAlignment="Center"/>
                <dxe:PasswordBoxEdit x:Name="passwordEdit" 
                                     EditValueChanged="passwordChanged" 
                                     PasswordChar="●"/>
                <Label x:Name="typeLabel" Content="Type:" 
                       VerticalContentAlignment="Center" 
                       Margin="0,15,0,0"/>
                <dxe:ComboBoxEdit x:Name="encryptionComboBoxEdit" 
                                  EditValueChanged="EncryptionComboBoxEdit_EditValueChanged"/>
                <dxe:CheckEdit x:Name="openFileCheckEditBox" 
                               Content="Open resulting file" 
                               IsChecked="True" 
                               Margin="0,20,0,0"/>
                <Button Click="SaveAs" 
                        Margin="10,10,10,0">Save as...</Button>
            </StackPanel>
        </DockPanel>
        <Grid>
            <dxre:RichEditControl x:Name="richEditControl1" 
                                  CommandBarStyle="Empty"
                                  DocumentSource="{Binding Path=RichEditDocumentSource}"
                                  EncryptedFilePasswordRequested="RichEditControl1_EncryptedFilePasswordRequested"
                                  EncryptedFilePasswordCheckFailed="RichEditControl1_EncryptedFilePasswordCheckFailed"
                                  DecryptionFailed="RichEditControl1_DecryptionFailed">
            </dxre:RichEditControl>
        </Grid>
    </DockPanel>
</dx:ThemedWindow>
